/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  text-align: center;
  font-size: 100px;
  margin: 0;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  font-size: 20px;
  margin-top: -30px;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}

/* End Global Rules */

/* =============================================================================================================== */

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
/* Hover bar two */
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
/* End hover */

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links:hover ul {
  display: block;
}

.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End  Landing Section */

/* Start Features Sectiond */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End Features Sectiond */

/* Start services scetion */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px 0;
}
.services .services-content .srv .text p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
.services .services-content .image {
  position: relative;
  text-align: center;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .services .services-content .image-column {
    display: none;
  }
}
/* ŸèEnd services scetion */

/* Start Portfolio */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio-content {
  margin-top: 80px;
  grid-gap: 30px;
}

.card {
  background-color: white;
}

.card img {
  width: 100%;
}

.card .info {
  padding: 20px;
}
@media (max-width: 675px) {
  .card .info {
    text-align: center;
  }
}
.card .info h3 {
  margin: 0;
}
.card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Portfolio */

/* =============================================================================================================== */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .image::after,
  .image::before {
    display: none;
  }
  .image {
    margin: 0 auto;
  }
}

.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  transition: var(--main-duration);
}
.about-content .image:hover {
  transform: scale(0.95);
}

.about-content .image::before {
  content: "";
  height: calc(100% + 80px);
  width: 100px;
  position: absolute;
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}

.about-content .image::after {
  content: "";
  height: 300px;
  width: 120px;
  position: absolute;
  top: -40px;
  right: -150px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
.about-content .image img {
  width: 250px;
  border-radius: 5px;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}

.text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.text p:last-child {
  line-height: 2;
  color: #777;
}

hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .label {
  color: var(--secondary-color);
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 15px;
  letter-spacing: -2px;
}

.info .link {
  color: var(--main-color);
  text-decoration: none;
  font-weight: 800;
  font-size: 35px;
  display: block;
}
@media (max-width: 490px) {
  .info .label,
  .info .link {
    font-size: 28px;
  }
}

.info .social {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 16px;
  align-items: center;
}
.info .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}

/* End Contact */

/* Start Footer */
.foot {
  background-color: var(--secondary-color);
  padding: 30px 10px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: white;
}

.foot span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
